<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    
 <div class="bg-cover bg-center bg-no-repeat w-full lg:h-120 h-160"
        style="background-image: url('./saidimg/background\ \(1\).png');">
        <div class="flex items-center justify-between max-w-[90%] lg:max-w-[1100px] m-auto pt-5">

            <img src="./saidimg/logo.png" alt="">

            <div class="hidden lg:flex items-center gap-3 text-[white]">
                <a class="hover:text-red-500 transition-colors duration-300 " href="../index.html">Homepage </a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">Services </a>
                <a class="hover:text-red-500 transition-colors duration-300" href=""> Service</a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">Case Studies </a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">Case Study </a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">About Us </a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">Careers </a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">Blog </a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">Single Post </a>
                <a class="hover:text-red-500 transition-colors duration-300" href="">Contacts </a>
            </div>

            <button class="p-2 pl-5 pr-5 rounded-[6px] border-none bg-[#7772F1] text-[white] text-[12px] font-bold">Talk
                to a human</button>

        </div>

        <div class="flex-col items-center justify-between max-w-[90%] lg:max-w-[1100px] m-auto mt-18">
            <p class="text-[12px] text-center text-[#ffffff86]">Case Studies</p>
            <p class="text-center font-bold text-[40px] text-white">Case Studies</p> <br>
            <p class="text-[12px] text-center text-[#FFFFFF] ">We help our clients get better results with our creative and data-driven approach to online <br> advertising. View our case study portfolio and learn more about the process that sets us <br> apart.</p>
<div class="flex flex-col items-center "> <br>

    <form class="flex items-center" action="">
        <input  class="bg-[#FFFFFF33] h-[27px] rounded-l-[5px]" type="text">
        <button class="bg-[#7772F1] text-[12px] rounded-r-[5px] text-white p-[5px]">Subscribe</button>
    </form>
</div>
        </div>


    </div>

</body>
</html>